version: '3.2'

services:
    newContainer:
        build:
            args:
                CONTAINER_NAME: newContainer
                CONTAINER_VERSION: 1.0.0
                DEBUG_TRACE: 0
            cache_from:
                - alpine:3.6
#                - base_container:20180310
            context: .
            dockerfile: Dockerfile
        container_name: newContainer
#        environment:
#            WEBDAV_USER: ${CFG_MYSQL_USER}
        hostname: newContainer
        image: newContainer:20180310
        logging:
            driver: json-file
            options:
                max-file: "3"
                max-size: "10m"
#        ports:
#            - 8003:80
# only use when building a 'service container'
#        restart: unless-stopped
        volumes:
            - ./vols/log:/var/log 
